[DEFAULT]
# options related to the Hand History Conversion

# hero is important for import into Poker Tracker as a hero needs to 
# be indentified to build stats around that player name
HeroName=hero

# time zone is needed to specify the hand info for import
# find your times zone on this page https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# you want to use the value from the TZ database name column
TimeZone=America/New_York

# three letter currency abbreviation
# PPC is a play money placeholder
# many users will specify USD here 
CurrencyAbbr=PPC


# output prefix - this is the start of any output file
# the file names output are Prefix-YYYY-MM-DD-TableName.ohh
OutputPrefix=HHC
